{
  "name": "OTADemoTool",
  "version": "0.1.1",
  "dependencies": {
    "angular": "^1.4.0",
    "angular-sanitize": "^1.4.0",
    "angular-touch": "^1.4.0",
    "bootstrap": "^3.2.0",
    "sabre-dev-studio-widgets": "http://git.sabre.com/scm/smp/ui.git#6faed62211a89185e81ea7701d4ecaafc722fca1",
    "RentAGuideWidgets": "http://git.sabre.com/scm/smp/rentaguidewidgets.git#9835c4796f954410c12dcb85e3ca45829d106858",
    "ngstorage": "~0.3.10",
    "lodash": "~4.13.1",
    "requirejs": "^2.1.0",
    "almond": "~0.3.2"
  },
  "appPath": "app",
  "moduleName": "otademoToolApp",
  "resolutions": {
    "angular": "1.4.14",
    "bootstrap": "~3.3.5",
    "lodash": "4.13.x",
    "moment": "~2.14.1",
    "WidgetsFilterPanel": "08946d7d066c514442933d778f525fd50b3a1556"
  }
}
